[tox]
minversion = 2.0
skipsdist = True
envlist = py38,py37,py36,py27,pep8,black

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37, pep8, black
    3.8: py38

[testenv]
setenv = 
    VIRTUAL_ENV={envdir}
    HOME = {env:HOME}
whitelist_externals = true
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
commands = pytest --basetemp="{envtmpdir}" {posargs} # substitute with tox' positional arguments

[testenv:pep8]
commands =
  flake8 {posargs} hyper_prompt/

[testenv:black]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
       black
commands =
  black --diff {posargs} hyper_prompt

[testenv:venv]
commands = {posargs}